# TradeStation Historical Data Downloader Configuration
# =====================================================
# Copy this file to config.yaml and fill in your credentials

# TradeStation API Credentials
# Get these from: https://developer.tradestation.com/
tradestation:
  client_id: "YOUR_CLIENT_ID"
  client_secret: "YOUR_CLIENT_SECRET"
  refresh_token: "YOUR_REFRESH_TOKEN"

# Data Settings
data_dir: "./data"           # Where to save downloaded data
start_date: "2007-01-01"     # How far back to download
interval: 1                   # Bar interval
unit: "Minute"               # Bar unit: Minute, Daily, Weekly

# Rate Limiting (be careful not to exceed API limits)
rate_limit_delay: 0.5        # Seconds between API requests
max_retries: 3               # Retries on failed requests
parallel_downloads: 1        # Parallel symbol downloads (keep at 1 to be safe)

# Symbols to Download
# Comment out this section to use all default US futures
# Or specify exactly which symbols you want:
symbols:
  # Index Futures
  - "@ES"     # E-Mini S&P 500
  - "@NQ"     # E-Mini Nasdaq 100
  - "@YM"     # E-Mini DJIA ($5)
  - "@RTY"    # E-mini Russell 2000
  - "@EMD"    # E-Mini S&P Mid Cap 400
  - "@SMC"    # E-Mini S&P Small Cap 600

  # Micro Index Futures
  - "@MES"    # Micro E-mini S&P 500
  - "@MNQ"    # Micro E-mini Nasdaq-100
  - "@MYM"    # Micro E-mini Dow
  - "@M2K"    # Micro E-mini Russell 2000

  # Energy Futures
  - "@CL"     # Light Sweet Crude Oil
  - "@NG"     # Natural Gas
  - "@RB"     # RBOB Gasoline
  - "@HO"     # Heating Oil
  - "@BRN"    # Brent Crude Oil

  # Micro Energy
  - "@MCL"    # Micro Crude Oil
  - "@MNG"    # Micro Henry Hub Natural Gas

  # Metals Futures
  - "@GC"     # Gold (COMEX)
  - "@SI"     # Silver (COMEX)
  - "@HG"     # Copper (COMEX)
  - "@PL"     # Platinum
  - "@PA"     # Palladium

  # Micro Metals
  - "@MGC"    # E-Micro Gold
  - "@SIL"    # E-Micro Silver
  - "@MHG"    # Micro Copper

  # Interest Rate (Treasury) Futures
  - "@US"     # 30 Year US Treasury Bond
  - "@TY"     # 10 Year US Treasury Note
  - "@FV"     # 5 Year US Treasury Note
  - "@TU"     # 2 Year US Treasury Note
  - "@UB"     # Ultra T-Bond
  - "@TEN"    # Ultra 10-Year Treasury Note
  - "@TWE"    # 20 Year US Treasury Bond

  # Agriculture - Grains
  - "@C"      # Corn
  - "@S"      # Soybeans
  - "@W"      # Wheat
  - "@KW"     # KC Wheat (Hard Red Winter)
  - "@BO"     # Soybean Oil
  - "@SM"     # Soybean Meal

  # Agriculture - Softs
  - "@KC"     # Coffee "C"
  - "@SB"     # Sugar No. 11
  - "@CT"     # Cotton No. 2
  - "@CC"     # Cocoa
  - "@OJ"     # FCOJ-A (Orange Juice)
  - "@LBR"    # Lumber

  # Meats
  - "@LC"     # Live Cattle
  - "@LH"     # Lean Hogs
  - "@FC"     # Feeder Cattle

  # Currencies
  - "@EC"     # Euro / US Dollar
  - "@JY"     # Japanese Yen / US Dollar
  - "@BP"     # British Pound / US Dollar
  - "@AD"     # Australian Dollar / US Dollar
  - "@CD"     # Canadian Dollar / US Dollar
  - "@SF"     # Swiss Franc / US Dollar
  - "@DX"     # U.S. Dollar Index

  # Volatility
  - "@VX"     # CBOE Volatility Index (VIX)

  # Crypto Futures
  - "@BTC"    # CME Bitcoin Futures
  - "@ETH"    # CME Ether Futures
  - "@MBT"    # CME Micro Bitcoin Futures
  - "@MET"    # CME Micro Ether Futures
